{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=test;Password=test;"
  },

  "AuthConfiguration": {
    "Key": "smxdgfjidsog,oi156fqs14f564f5qs15s4!dsqjdbqsdyxwcujwqzueiqzh7484981561wx3165c1wx56",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
